<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python Programming</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(231, 231, 193, 0.826);
            /* background-color: #ffffff; */
        }

        .heading {
            text-align: center;
            margin: 30px;
            letter-spacing: 2px;
            /* color: blueviolet; */
            color: palevioletred;
            font-size: 45px;
            font-weight: 800;
            font-family: 'Times New Roman', Times, serif;
            /* text-decoration: underline; */
        }

        .one {
            color: red;
            font-size: 20px;
        }

        .two {
            color: green;
            font-size: 30px;
        }

        .question1 {
            padding: 10px 30px;
            font-size: 22px;
        }

        .answer1 {
            padding: 0 80px;
            font-size: 17px;
        }

        .answer2 {
            list-style: lower-roman;
            font-size: 17px;
        }

        .item2 {
            margin: 0 300px;
            padding: 13px 0;
            border: 2px solid;
            border-radius: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(217, 217, 153, 0.826);
            color: rgba(125, 39, 7, 0.755);
            /* transform: translateY(); */
            box-shadow: 10px 10px 12px ;
            overflow: hidden;
        }
        .duration{
            margin: 20px;
            font-size: 22px;
            font-weight: 300;
        }
        .mode{
            margin: 20px;
            color: chocolate;
            font-size: 22px;
        }
        img{
            width: 800px;
            height: 50%;
            margin: 15px 100px 15px 370px;
        }
        footer{
            background-color: rgba(157, 142, 174, 0.807);
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            letter-spacing: 2px;
            margin: 10px 0 0 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 class="heading">Python Programming Course</h1>
    <marquee behavior="slide" direction="right" scrollamount="20" class="one">ENROLL NOW</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="25" class="two">ADMISSION OPEN 2025</marquee>
    <p class="question1">Why are you learn Python Programming Language⁉️🤔</p>
    <ul class="answer1">
        <li>Versatility Across Domains</li>
        <li>Beginner-Friendly</li>
        <li>Community Support</li>
        <li>High Demand in the Job Market</li>
        <li>Cross-Platform Compatibility</li>
        <li>Rich Libraries and Frameworks</li>
        <li>Open Source and Free</li>
        <li>Scalability</li>
    </ul>
    <div class="item2">
        <p class="question1 question2">What you'll learn📈</p>
        <ol class="answer1 answer2">
            <li>Be able to make applications with Python</li>
            <li>Make web applications using Python</li>
            <li>Data mining using Python crawling</li>
            <li>Understand Python basic concepts</li>
            <li>Make Object oriented Python Applications</li>
            <li>Python Scripting</li>
        </ol>
    </div>
    <p class="duration">Course Duration: Six months</p>
    <p class="mode">ONLINE AND OFFLINE BOTH MODE IS AVAILABLE HERE</p>
    <img src="https://i0.wp.com/noviindus.com/wp-content/uploads/2024/06/Frame-30.png?fit=1590%2C522&ssl=1"
        alt="online_class">
    <p class="teacher">Sristi Basak</p> 
    <footer>
        Phone no.: 033-2534-5634
        <br>
        Email: abcd@gmail.com
        <br>
        Address:XXX-XXX-XXX
    </p>
    </footer>
</body>

</html>