<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 4px solid #f195a5;
            border-radius: 10px;
            width: 20%;
            padding: 20px 20px;
            margin: 190px 600px;
            background-color: rgba(231, 231, 104, 0.414);
        }
        ul{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }
        a{
            color: rgba(93, 151, 16, 0.623);
            text-decoration-line: none;
        }
        a:hover{
            color:#f195a5
        }
    </style>
</head>
<body>
    <ul style="list-style-type: disc">
        <li>India</li>
        <ul style="list-style-type: square">
            <li>North India</li>
            <ul style="list-style-type:lower-roman">
                <li><a href="delhi.webp">Delhi</a></li>
                <li><a href="shimla.jpg">Shimla</a></li>
                <li><a href="Srinagar.jpg">Srinagar</a></li>
            </ul>
        </ul>
        <ul style="list-style-type: square">
            <li>South India</li>
            <ul style="list-style-type: lower-roman">
                <li><a href="delhi.html">Chennai</a></li>
                <li><a href="bangalor.jpg">Bangalor</a></li>
                <li><a href="kochi.jpeg">Kochi</a></li>
            </ul>
        </ul>
    </ul>
</body>
</html>