<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgba(211, 211, 71, 0.505); */
            background-image: url("flower_image.jpg");
            border: 4px solid brown;
            border-radius: 15px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            font-size: 30px;
            font-weight: bold;
            color: rgb(29, 13, 79);
            letter-spacing: 3px;
        }
        li{
            text-shadow: 2px 2px 4px rgba(33, 187, 59, 0.705);
        }
    </style>
</head>
<body>
    <ul style="list-style-type: disc">
        <li style="font-size: 35px;">Web Designing Tools</li>
        <ul style="list-style-type: square">
            <li style="font-size: 28px;">HTML</li>
            <ul style="list-style-type: disc">
                <li style="font-size: 20px;">HTML 4</li>
                <li style="font-size: 20px;">HTML 5</li>
            </ul>
        </ul>
        <ul style="list-style-type: square;">
            <li style="font-size: 28px;">CSS</li>
            <ul style="list-style-type: disc">
                <li style="font-size: 20px;">CSS 1.0 in 17 December 1966 by Hakon Wium Lie and Bert Bos</li>
                <li style="font-size: 20px;">CSS 2.0 in May 1998</li>
                <li>CSS 2.1 in 7 June 2011</li>
                <li>CSS 3.0 in June 2012</li>
            </ul>
        </ul>
        <ul style="list-style-type: square">
            <li>JavaScript</li>
            <li>Responsive in 19 June 2012</li>
        </ul>
        </ul>
        <ul style="list-style-type:disc">
            <li>Web Development Tools</li>
            <ul style="list-style-type: square">
                <li>PHP</li>
                <li>.Net</li>
                <ul style="list-style-type: disc">
                    <li>C#.Net</li>
                    <li>Vb.Net</li>
                    <li>ASP.Net</li>
                </ul>
                <li>JSP</li>
            </ul>
        </ul>
    </ul>
</body>
</html>