<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        .grid-container{
            background-color: palevioletred;
            display: grid;
            /* grid-template-columns: 100px 50px 200px 200px; */
            grid-template-columns: 2fr 1fr 3fr;
            /* grid-template-columns: 5% 30% 25% 40%; */
            /* gap: 10px;*/ /*row and column gap both */
            column-gap: 12px;
            row-gap: 15px;
        }
        .grid-container div{
            border-radius: 5px;
            background-color: cadetblue;
            padding: 10px;
            margin-bottom: 2px;
            border: 2px solid black;
        }
        .grid-container2{
            background-color: lawngreen;
            display: grid;
            grid-template-columns: repeat(3,2fr);
        }
        .grid-container2 div{
            border-radius: 5px;
            background-color: cadetblue;
            padding: 10px;
            margin-bottom: 2px;
            border: 2px solid black;
        }
        .grid-container3{
            background-color: lightcoral;
            display: grid;
            grid-template-rows: 2fr auto minmax(50px,100px) 6rem;
        }
        .grid-container3 div{
            border-radius: 5px;
            background-color: rgb(195, 239, 118);
            padding: 10px;
            margin-bottom: 2px;
            border: 2px solid black;
        }
        .grid-container4{
            background-color: rgb(254, 5, 5);
            display: grid;
            grid-template-columns: fit-content(100px) fit-content(200px) fit-content(150px);
            grid-template-rows: 50px 60px;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
        }
        .grid-container4 div{
             border-radius: 5px;
            background-color: rgb(118, 239, 118);
            padding: 10px;
            margin-bottom: 2px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>This is Grid System Page</h1>
    <div class="grid-container">
       <div class="grid-item item1">1</div>
        <div class="grid-item item1">2</div>
        <div class="grid-item item1">3</div>
        <div class="grid-item item1">4</div>
        <div class="grid-item item1">5</div>
        <div class="grid-item item1">6</div>
        <div class="grid-item item1">7</div>
        <div class="grid-item item1">8</div>
        <div class="grid-item item1">9</div>
    </div>
    <br> <br>
    <div class="grid-container2">
       <div class="grid-item item1">1</div>
        <div class="grid-item item1">2</div>
        <div class="grid-item item1">3</div>
        <div class="grid-item item1">4</div>
        <div class="grid-item item1">5</div>
        <div class="grid-item item1">6</div>
        <div class="grid-item item1">7</div>
        <div class="grid-item item1">8</div>
        <div class="grid-item item1">9</div>
    </div>
    <br> <br>
    <div class="grid-container3">
       <div class="grid-item item1">1</div>
        <div class="grid-item item1">2</div>
        <div class="grid-item item1">3</div>
        <div class="grid-item item1">4</div>
        <div class="grid-item item1">5</div>
        <div class="grid-item item1">6</div>
        <div class="grid-item item1">7</div>
        <div class="grid-item item1">8</div>
        <div class="grid-item item1">9</div>
    </div>
    <br> <br>
    <div class="grid-container4">
       <div class="grid-item item1">one 1</div>
        <div class="grid-item item1">two 2</div>
        <div class="grid-item item1">three 3</div>
        <div class="grid-item item1">four 4</div>
        <div class="grid-item item1">five 5</div>
        <div class="grid-item item1">six 6</div>
        <div class="grid-item item1">seven 7</div>
        <div class="grid-item item1">eight 8</div>
        <div class="grid-item item1">nine 9</div>
    </div>
</body>
</html>