<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            border: 3px solid black;
            width: 100%;
            /* text-align: center; */
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            font-size: 1.8rem;
        }
        th{
            border: 1px solid black;
        }
        td{
            border:1px solid black;
            padding-left: 5px;
        }
        h4{
            text-align: center;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:rgb(231, 23, 23);
        }
    </style>
</head>
<body>
    <h4>Student Details</h4>
    <!-- initialize a table -->
     <table>
        <tr>
            <th style="width: 60%;">Name</th>
            <th>Age</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>Sristi</td>
            <td>18</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Rai</td>
            <td>12</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ani</td>
            <td>21</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ritu</td>
            <td>21</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ruma</td>
            <td>18</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ankita</td>
            <td>18</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Riddhi</td>
            <td>18</td>
            <td>17</td>
        </tr>

     </table>
     <table style="margin-top:10px;">
         <tr>
            <th style="width: 60%;" colspan="2">FullName</th>
            <th>Age</th>
            
        </tr>
        <tr>
            <td>Sristi</td>
            <td>Basak</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Rai</td>
            <td>Das</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ani</td>
            <td>Basak</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ritu</td>
            <td>Basak</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ruma</td>
            <td>Basak</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Ankita</td>
            <td>Basak</td>
            <td>17</td>
        </tr>
         <tr>
            <td>Riddhi</td>
            <td>Dasgupta</td>
            <td>17</td>
        </tr>
     </table>
     <table style="margin-top: 30px;" >
        <caption style="font-size: 20px; text-align: left; padding:5px">Phone Book</caption>
        <tr>
            <th>Name</th>
            <td>Sristi</td>
        </tr>
        <tr>
            <th rowspan="2" style="writing-mode: sideways-lr; padding: 10px;">Phone</th>
            <td>1234676779</td>
        </tr>
        <tr>
            <td>6767878897</td>
        </tr>
     </table>
</body>
</html>