<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CombineSelector</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .card-body{
            background-color:red;
            border:2px solid black;
        }
        .card-body > p{
            color:blue;
             border:1px solid rgb(14,81,237);
        }
        /*.card-body > .card-details{
            background-color:yellow;
            padding:10px;
        }*/
        .card-details{
            background-color:forestgreen;
            border:4px solid black;
        }
        .card-details p{
            color:orange          ;
        }
    </style>
</head>
<body>
    <div class="card-body">
        <p>XYZ School</p>
        <div class="card-details">
            <p>Name:Sristi</p>
            <!-- <p>Sad Colony,Some St,xyz Dist,Wb</p> -->
            <p>
                <p>Age:24</p>
                <p>Email:adftrfrt@gmail.com</p>
                <p>Address: 2876 ghjhg ghf</p>
            </p>
        </div>
    </div>
    <!-- <div class="card-details">
       some text
    </div> -->
</body>
</html>