<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Moon+Dance&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="cu_1_3.css">
</head>
<body>
    <ul class="side-nav">
        <li><a href="cu_1_3.html">Home</a></li>
        <li><a href="Episode.html">Episode</a></li>
        <li><a href="Charecter.html" class="active">Charecter</a></li>
        <li><a href="Gallary.html">Gallary</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <h2>Tom Cat and Jerry Mouse</h2>
    <p class="char">Thomas "Tom"[1] (originally called "Jasper") is a bluish 
        grey and white domestic shorthair cat. He is usually, but 
        not always, portrayed as living a comfortable and pampered 
        life, while Gerald "Jerry"[1] (originally called "Jinx"), a 
        brown house mouse, is always living in close proximity to Tom. 
        Despite being very energetic, determined, and much larger, Tom 
        is no match for Jerry's wits. Jerry also possesses surprising 
        strength for his size, sometimes even greater than Tom's, being 
        able to lift items such as anvils with relative ease, and withstand 
        big impacts. Although cats usually chase mice to eat them, it is 
        quite rare for Tom to actually try to eat Jerry. Instead, he tends 
        to compete with Jerry to taunt him (even as revenge) or to obtain a 
        reward from a human (including his owner(s) or master(s)) for catching 
        him or for generally doing his job as a house cat well. By the final 
        "fade-out" of each cartoon, Jerry usually gets the best of Tom.</p>
    <br><br>
    <p class="char">However, on rare occasions Tom triumphs over Jerry, 
        and this usually happens when the latter pushes Tom a little too far, 
        such as in The Million Dollar Cat, where Jerry learns that Tom will 
        lose his newly acquired wealth if he harms any animal, "including mice." 
        He then torments Tom a touch too much until he retaliates. In Timid Tabby, 
        Tom's look-alike cousin pushes Jerry over the edge. Occasionally and 
        ironically, sometimes they both lose, like when Jerry's final trap or 
        attack on Tom backfires or he overlooks something, like in Filet Meow, 
        where Jerry orders a shark from the pet store to scare Tom away from 
        ating a goldfish, but finds himself entirely intimidated as well. They 
        even occasionally end up being friends, although within this set of 
        stories, the truce is often ruined by some last minute event. One story 
        that has a friendly ending is Snowbody Loves Me.</p>
</body>
</html>