<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <table>
        <tr class="item1">
            <td>Curriculam Vitae</td>
            <td>Personal data</td>
        </tr>
        <tr>
            <td>Personal Data</td>
        </tr>
        <tr>
            <td></td>
            <td>Education</td>
        </tr>
        <tr>
            <td>
                Name:Azamat
            </td>
        </tr>
         <tr>
            <td>
                Surname:Azamat
            </td>
            <td>Professional Experience</td>
        </tr>
        <tr>
            <td>
                Date of birth:30.07.74
            </td>
        </tr>
        <tr>
            <td>
                Place of birth:Bishkek,Kyrgyzstan
            </td>
        </tr>
    </table>
</body>
</html>