<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="cu_1_3.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">   
</head>

<body>
    <ul class="side-nav">
        <li><a href="cu_1_3.html" class="active">Home</a></li>
        <li><a href="Episode.html">Episode</a></li>
        <li><a href="Charecter.html">Charecter</a></li>
        <li><a href="Gallary.html">Gallary</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <h1>Tom and Jerry</h1>
    <p class="home">Tom and Jerry Tales is an American animated television series 
        featuring the cat-and-mouse duo Tom and Jerry. Produced by Warner 
        Bros. Animation and Turner Entertainment Co., it is the seventh 
        installment in the Tom and Jerry franchise as well as the first 
        Tom and Jerry production to emulate the original theatrical shorts 
        created by Hanna-Barbera founders and former Metro-Goldwyn-Mayer 
        cartoon studio staff William Hanna and Joseph Barbera for 
        Metro-Goldwyn-Mayer; it originally ran in the United States 
        from September 23, 2006[1] to March 22, 2008, on Kids' WB. 
        This is the first Tom and Jerry television series from Warner 
        Bros. Animation after parent company Time Warner had bought 
        Turner Broadcasting System, then-owners of the franchise, in 1996.

        Joseph Barbera served as executive producer for the series 
        before his death on December 18, 2006, making this the 
        final Tom and Jerry project with his involvement, and received 
        story credit on some episodes of the first season. The series 
        consists of 26 episodes across two seasons, each consisting of
        three 7-minute segments with a shared theme and approximately 
        the same length as the original theatrical shorts. Some shorts 
        – like The Karate Guard – were produced and completed in 2005 
        (explaining the 2005 copyright stamp in the end credits of the 
        first season despite airing during the 2006–2007 season) as part 
        of a 30-plus theatrical cartoon schedule canceled nearly two 
        years after the financial failure of Looney Tunes: Back in Action.</p>
</body>

</html>