<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Zubrist</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="cv-container">
        <div class="main-content">
            <h1>Welcome to my CV!</h1>
        </div>

        <div class="nav-bar">
            <ul>
                <li><a href ="personal_data.html">personal Data</a></li>
                <li><a href ="Education.html">Education</a></li>
                <li><a href ="Experience.html">Experience</a></li>
            </ul>
        </div>

    </div>

</body>
</html>