<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cu_1_3.css">
</head>

<body>
    <ul class="side-nav">
        <li><a href="cu_1_3.html">Home</a></li>
        <li><a href="Episode.html" class="active">Episode</a></li>
        <li><a href="Charecter.html">Charecter</a></li>
        <li><a href="Gallary.html">Gallary</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <h2>List of Episode</h2>
    <div class="video">
        <!-- <video controls width="500px" height="300px" loop muted src="https://youtu.be/t0Q2otsqC4I"
            poster="https://www.shutterstock.com/image-photo/tom-jerry-picture-260nw-2595542241.jpg"></video> -->

        <!-- <br>
        <hr> -->
        <iframe width="500" height="514" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="Tom &amp; 
        Jerry | Tom &amp; Jerry in Full Screen | Classic Cartoon Compilation | WB Kids" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
</body>

</html>
