<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cu_1_3.css">
</head>
<body>
    <ul class="side-nav">
        <li><a href="cu_1_3.html">Home</a></li>
        <li><a href="Episode.html">Episode</a></li>
        <li><a href="Charecter.html">Charecter</a></li>
        <li><a href="Gallary.html" class="active">Gallary</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
    <marquee behavior="" direction="right"><img src="Tom1.jpeg" alt="Tom1"></marquee>
    <marquee behavior="" direction="left"><img src="tom2.jpeg" alt=""></marquee>
    <marquee behavior="" direction="right" class="jerry1"><img src="jerry1.jpg" alt=""></marquee>
</body>
</html>