<!-- 
Design a webpage that shows a home page of ‘Restaurant’ website. 
The homepage must contain header, footer section along with a navigation
bar(Horizontally/Vertically)having different menu options, dropdowns
(Home, Gallery, Food menu(with dropdowns options like Starter, 
Main course, Beverages etc.),Place order, Table Booking ,Contact us etc.  
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookmyTable</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <img src="pexels-pixabay-262978.jpg" alt="Flowers in Chania" width="1510" height="700">
    <nav>
        <div class="nav-one">India RESTAURANT</div>
        <div class="nav-two">
            <a href="">Home</a>
        </div>
        <div class="nav-two">
            <a href="">Gallery</a>
        </div>
        <div class="nav-three">
            <a href="">Food Menu</a>
            <div class="dropdown">
                <div class="nav-item">
                <a href="">Starter</a>
            </div>
            <div class="nav-item">
                <a href="">Main Course</a>
            </div>
            <div class="nav-item">
             <a href=""> Beverages</a>
            </div>
        </div>
     </div>
    </div>
        <div class="nav-two">
            <a href="">Place Order</a>
        </div>
        <div class="nav-two">
            <a href="">Table Booking</a>
        </div>
        <div class="nav-two">
            <a href="">Contact Us</a>
        </div>
    </nav>
</body>
</html>