*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    /* display: block;
    unicode-bidi: isolate; */
}
table{
    border: 2px solid black;
    width: 600px;
    height:300px;
    text-decoration: none;
}
tr{
    border-left: 2px black solid;
}
table tr td{
    border:3px white solid;
    color: rgb(6, 118, 53);
    font-size: 20px;
    text-align: center;
}