*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    
}
marquee{
    /* text-decoration-color: rgb(104, 14, 189); */
    font-family:cursive;
    font-size:40px;
    color: brown;
}
table tr td{
    border:3px palevioletred solid;
    color: rgb(6, 118, 53);
    font-size: 20px;
    transition: background-image 0.5s ease-in-out;
}
table{
    border-collapse:collapse;
    width: 600px;
    height: 400px;
    text-align: center;
    background-color:rgb(244, 222, 99);
}
td:hover{
    background-color: bisque;
    color: rgb(180, 164, 238);
    font-size: 25px;
    font-weight: bolder;
    background-image: url(https://tse1.mm.bing.net/th/id/OIP.wezPWM0gMFPwo5LjNodYjwHaGp?pid=Api&P=0&h=180);
    background-size: cover;
    color: aliceblue;
    background-position:center;
}
/* .item1{
    grid-column: span 2;
} */