<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <marquee behavior="alternate" direction="right">Table</marquee>
    <table>
        <tr class="up" id="upper">
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr class="down">
            <td>D</td>
            <td colspan="2">E</td>
        </tr>
        <tr>
            <td colspan="2">F</td>
            <td>G</td>
        </tr>
        <tr>
            <td rowspan="2">H</td>
            <td>Z</td>
            <td rowspan="2">U</td>
        </tr>
        <tr>
            <td>S</td>
            
        </tr>
    </table>
</body>
</html>