<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidyasagar college</title>
    <nav></nav>
</head>
<body>


    <!-- 
    most tags are not self closing 
    meaning they have a start tag and an end tag

    <tagname>  content </tagname>

    some tags are self closing
    meaning they have a start tag only
    <br> , <img> , <hr> , <input> , <link> , <meta>

    
    -->
<!-- heading Tag
 
h1 : Main heading
h2 : Sub heading
h3 : Sub sub heading
h4 : Sub sub sub heading
h5 : Sub sub sub sub heading
h6 : Sub sub sub sub sub heading
-->


<h1> This is H1 Tag</h1>
<!-- <h2> This is H2 Tag</h2>
<h3>This is H3 Tag</h3>
<h4>This is H4 Tag</h4>
<h5>This is H5 Tag</h5>
<h6>This is H6 Tag</h6> -->


<!-- paragraph Tag -->
<p>
    This is a paragraph tag. It is used to define a block of text.
    Paragraphs are typically used to separate blocks of text in a document, making it easier to read and understand. The text within a paragraph tag is usually displayed with some space above and below it, creating a visual separation from other content.
</p>

<!-- List tag  
<ul> : Unordered list (bulleted list)
<ol> : Ordered list (numbered list)
-->

<ul>
    <li>English</li>
    <li>Bengali</li>
    <li>History</li>
    
</ul>

<ol>
    <li>English</li>
    <li>Bengali</li>
    <li>History</li>

</ol>



</body>
</html>