<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upasana</title>
    <link
     rel="stylesheet" 
     href="protfolio.css"/>
</head>
<body>
    <!-- this is my header -->
    <header>
        <h1>Upasana Basak</h1>
        <p>Advance Web Developer</p>
    </header>
    <!--  Main content -->
    <main>
    <section>
       <h2>About me:</h2>
       <p> Hello! I am Upasana , a passionate and dedicated student learning the ropes of web development. 
            I am currently focused on mastering HTML and CSS to build beautiful and functional websites. 
            This portfolio is a showcase of my journey and the projects I create along the way.</p>

    </section>
    <section>
        <h2>My projects:</h2>
        <p>E-commers website</p>
        <p>Portfolio website</p>
        <p>Blog website</p>

    </section>

    <section>
        <h2>Skills:</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
    </section>

    <section>
        <h2>Contact me:</h2>
        <p>Email:basakupasana2005@gmail.com </p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/upasana-basak-123456789/">Upasana Basak</a></p>
        <p>GitHub: <a href="somethim.github.io">Upasana Basak</a></p>
        <p>Twitter: <a href="https://twitter.com/upasana_basak">Upasana</a></p>

    </section>
    </main>
    
</body>
</html>