<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            padding: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 10px;
            border: 1px solid #332;
            background-color: #c6ebcf;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* centerinng the button */
            display: block;
            margin: 20px auto;
        }
        button:hover {
            background-color: #5a6cf5;
        }
        textarea {
            margin-top: 5px;
            height: 100px;
        }
        input[type="radio"]{
            margin-right: 5px;

        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        input[type="date"] {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 10px;
            border: 1px solid #332;
            background-color: #c6ebcf;
        }
        select {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 10px;
            border: 1px solid #332;
            background-color: #c6ebcf;
        }
        input[type="file"] {
            margin-top: 5px;
            padding: 8px;
            padding-left: 20px;
            border-radius: 10px;
            border: 1px solid #332;
            background-color: #c6ebcf;
        }
    </style>
</head>
<body>
<!-- to use form we need <form> tag -->
    <form action="">
    <label for="fn">First name:
        <input type="text" name="fn" id="fn" placeholder="Enter your first name" required>
    </label>
    
    
    <label for="ln">  Last name:
        <input type="text" name="ln" id="ln" placeholder="Enter your last name" required>
    </label>
    
    
    <label for="address">Address: 
        <input type="text" name="address" id="address" placeholder="Enter your address" required>
    </label>
    

    <label for="email">Email:
        <input type="email" name="mail" id="email" placeholder="Enter your email" required autocomplete="mail">
     </label>
    
    <label for="password">Password:
        <input type="password" name="password" id="password"  required minlength="8">
    </label>
    

    <label for="radio">Gender:
        <input type="radio" name="radio" value="yes" > Male
        <input type="radio" name="radio" value="no"> Female
    </label>


    <label for="skills">Skills:
        <input type="checkbox" name="skills" value="html"> HTML
        <input type="checkbox" name="skills" value="css"> CSS   
        <input type="checkbox" name="skills" value="js"> JavaScript
        <input type="checkbox" name="skills" value="python"> Python
        <input type="checkbox" name="skills" value="java"> Java
        <input type="checkbox" name="skills" value="c++"> C++
        <input type="checkbox" name="skills" value="c#"> C#
    </label>

    <label for="dob">Date of birth:
        <input type="date" name="dob" id="dob">
    </label>

    <label for="description">Describe yourself in 100 words 
        <textarea name="description" id="description"></textarea>
    </label>
    

    <label for="profession">Profession:
        <select name="profession" id="profession">
            <option value="student">Student</option>
            <option value="developer">Developer</option>
            <option value="designer">Designer</option>
            <option value="teacher">Teacher</option>
            <option value="other">Other</option>
        </select>
    </label>

    <!-- upoloading profile photo -->
    <label for="profile-photo">Profile Photo:
        <input type="file" name="profile-photo" id="profile-photo" accept="image/*">
    <button>Sumbit</button>

    </form>

    
</body>
</html>