<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(250, 250, 238);
        }
        table,th,td{
            border: 2px solid black;
            /* width: 40%; */
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            font-size: 20px;
            text-align: center;
            padding: 15px;
            margin-top: 100px;
        }
        .box1{
            background-color: rgb(220, 249, 238);
            /* font-size: 20px; */
            font-weight: bold;

        }
    </style>
</head>
<body>
    <table>
        <tr>
           <td rowspan="3" class="box1">Day</td>
           <td colspan="4" class="box1">Seminar</td> 
        </tr>
        <tr>
            <td colspan="2" class="box1">Schedule</td>
            <td rowspan="2" class="box1">Topics</td>
        </tr>
        <tr>
            <td class="box1">Begin</td>
            <td class="box1">End</td>
        </tr>
        <tr>
            <td rowspan="2" class="box1">Monday</td>
            <td rowspan="2">8:00am</td>
            <td rowspan="2">5:00pm</td>
            <td>IoT</td>
        </tr>
        <tr>
            <td colspsan="2">Transforming healthcare with IoMT</td>
        </tr>
        <tr>
            <td rowspan="2" class="box1">Tuesday</td>
            <td>8:00am</td>
            <td>1:00pm</td>
            <td >Fundamental of AI and its applications</td>
        </tr>
        <tr>
            <td>2:00pm</td>
            <td>5:00pm</td>
            <td>Cloud Computing</td>
        </tr>
        <tr>
            <td class="box1">Wednesday</td>
            <td>8:00am</td>
            <td>12:00pm</td>
            <td>Reinforcement Learning</td>
        </tr>
    </table>
</body>
</html>